<!DOCTYPE html>
<html>
<title>CROSSWORD-PUZZLE</title>
<link rel="stylesheet" href="style.css">
<style>
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    .parent{
        background-image: url('how-to-play/Splash – 6.png');
        background-repeat: no-repeat;
        display: flex;
        background-position: center;
        height: 100%;
         
    }
    .child{
        background-image: url('images/Menu/Group-371.png');
        background-repeat: no-repeat;
        margin-top: 52px
         
    }
</style>
<body>
<div class="parent">
    <div class="child">

    
    <img src="images/Menu/Group-188.png" style="padding : 40px;padding-bottom: 20px;"  alt="" class="responsive1">
    <p style="text-align: center;">Click on any one of the crosswords to start the game</p>

        <div class="level">
            
        </div>


</div>
</div>
</body>
</html>